<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="https://metrovideogame.fandom.com/wiki/Spartan_Rangers">
        <img class="foto" src="/images/Sparta_Logo_Old.webp" alt=""></a>
    <a href="/Home.html"><button class="home">Home</button></a>
    <a href="/Trilogy.html"><button class="trilogy">Trilogy</button></a>
    <a href="/Video Games.html"><button class="VG">Video Games</button></a>
    <a href="/Author.html"><button class="author">Author</button></a>
    <a href="/Quotes.html"><button class="quotes">Quotes</button></a>
    <a href="/About.html"><button class="abt">About</button></a>
    <audio hidden autoplay loop src="/57. Last Light.mp3"></audio>
    <p class="ab1">unofficial fan wiki for the World of Metro 2033</p>
    <p class="wiki">To get more information click <a href="https://metrovideogame.fandom.com/wiki/Metro_Wiki">here</a></p>
</body>
</html>