<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <a href="https://metrovideogame.fandom.com/wiki/Spartan_Rangers">
        <img class="sparta" src="/images/Sparta_Logo_Old.webp" alt=""></a>
    <a href="/Home.html"><button class="home">Home</button></a>
    <a href="/Trilogy.html"><button class="trilogy">Trilogy</button></a>
    <a href="/Video Games.html"><button class="VG">Video Games</button></a>
    <a href="/Author.html"><button class="author">Author</button></a>
    <a href="/Quotes.html"><button class="quotes">Quotes</button></a>
    <a href="/About.html"><button class="abt">About</button></a>
    <img class="glux" src="/images/dmitry-glukhovsky.jpg" alt="">
    <img class="sign" src="/images/glux_sign.png" alt="">
    <p class="signa">Glukhovsky's signature</p>
    <div class="bio">Dmitry Alekseyevich Glukhovsky is a Russian author,
         best known for the science fiction novel Metro 2033 and its sequels.<br>
          As a journalist, Dmitry Glukhovsky has worked for Euronews, RT in its early years, and others. <br>
          Aside from his native Moscow, Glukhovsky has also lived in Israel, Germany, and France.<br> 
          He currently lives abroad due to his wanted status and prison sentence in Russia for his
           criticism of the Russian government and the war in Ukraine.</div>
</body>
</html>