<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Fan Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p class="title">Metro 2033</p>
    <a href="https://metrovideogame.fandom.com/wiki/Spartan_Rangers"> <img class="sparta" src="/images/Sparta_Logo_Old.webp" alt=""> </img></a>
    <div class="navbar">
    <a href="/Home.html"><button class="home">Home</button></a>
    <a href="/Trilogy.html"><button class="trilogy">Trilogy</button></a>
    <a href="/Video Games.html"><button class="VG">Video Games</button></a>
    <a href="/Author.html"><button class="author">Author</button></a>
    <a href="/Quotes.html"><button class="quotes">Quotes</button></a>
    <a href="/About.html"><button class="abt">About</button></a>
    <p class="citata">“He who is brave and patient enough 
        to peer into the darkness his 
        whole life <br> will be first to see
         a flicker of light in it.”</p>
    <video hidden autoplay loop src="/x2mate.com-Main theme - Metro_ Last Light Soundtrack-(144p).mp4"></video>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</div>
</body>
</html>