<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="https://metrovideogame.fandom.com/wiki/Spartan_Rangers">
        <img class="foto" src="/images/Sparta_Logo_Old.webp" alt=""></a>
        <a href="/Home.html"><button class="home">Home</button></a>
        <a href="/Trilogy.html"><button class="trilogy">Trilogy</button></a>
        <a href="/Video Games.html"><button class="VG">Video Games</button></a>
        <a href="/Author.html"><button class="author">Author</button></a>
        <a href="/Quotes.html"><button class="quotes">Quotes</button></a>
        <a href="/About.html"><button class="abt">About</button></a>
        <audio autoplay loop src="/59. The Farewell.mp3"></audio>
        <p class="q1">“Humans had always been better at killing than any other living thing.”</p>
        <p class="q2">“The number of places in paradise is limited; only in hell is entry open to all.”</p>
        <p class="q3">"He was the bravest of us all, because he was never afraid to embrace the things he didn't understand."</p>
        <p class="q4">"You reap what you sow, Artyom: force answers force,<br> war breeds war, and death only brings death.<br>
             To break this vicious circle one must do more than act without any thought or doubt."</p>
        <p class="q5">"Do not eat the yellow snow!"</p>
        
</body>
</html>