body{
   background-color: black;   
   
}

.title{
font-family:fantasy;
color: rgb(173, 14, 14);
font-size: 80px;
position: relative;
left: 600px;
bottom: 80px;
}
.sparta{
position: relative;
width: 75px;
bottom: 245px;
left: 500px;

}
.navbar{
background-color:black;
width: 700px;
height: 100px;
position: relative;
left: 450px;
bottom: 200px;
}
.home{
background-color: black;   
color:white;
font-size: 20px;
width: 100px;
border-style: none;
cursor: pointer;
position: relative;
top: 40px;
}
.home:hover{
   color: red;
}
.home:active{
   color:white;
}
.trilogy{
background-color: black;
color: white;
font-size: 20px;
width: 100px;
border-style: none;
cursor: pointer;
position: relative;
top: 40px;
}
.trilogy:hover{
   color:red;
}
.trilogy:active{
   color:white;
}
.VG{
background-color: black;   
color: white;
font-size: 20px;
width: 100px;
border-style: none;
cursor: pointer;
position: relative;
top: 29px;
}
.VG:hover{
   color: red;
}
.VG:active{
   color:white;
}
.author{
background-color: black;
color: white;
font-size: 20px;
width: 100px;
border-style: none;
cursor: pointer;
position: relative;
top: 40px;
}
.author:hover{
   color: red;
}
.author:active{
   color:white;
}
.quotes{
background-color: black;
color: white;
font-size: 20px;
width: 100px;
border-style: none;
cursor: pointer;
position: relative;
top: 40px;    
}
.quotes:hover{
   color: red;
}
.quotes:active{
   color: white;
}
.abt{
background-color: black;
color: white;
font-size: 20px;
width: 100px;
border-style: none;
cursor: pointer;
position: relative;
top: 40px;
}
.abt:hover{
color:red;

}
.abt:active{
   color:white;
}
.citata{
color: red;    
position: relative;
top: 100px;
right:10px;
font-size: 30px;
}
.foto{
   width: 50px;
   position: relative;
   top: 60px;
}
.q1{
   color: red;
   position: relative;
   top: 100px;
   left: 20px;
   font-size: 17px;
}
.q2{
   color: red;
   position: relative;
   top: 400px;
   left: 20px;
   font-size: 15px;
}
.q3{
   color: red;
   position: relative;
   top: 29px;
   left: 700px;
   font-size: 17px;
}
.q4{
   color: red;
   position: relative;
   top: 300px;
   left: 700px;
   font-size: 17px;
}
.q5{
   color: red;
   position: relative;
   top: 100px;
   left: 500px;
   font-size: 17px;
}
.ab1{
   color: red;
   font-size: 50px;
   position: relative;
   top: 70px;
}
.wiki{
   color: red;
   position: relative;
   top: 90px;
   font-size: 50px
}
.wiki:hover{
   color: brown;
}
.wiki:active{
   color:red;
}
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}
@media screen and (max-width: 600px) {
   .title {
       font-size: 24px;
   }
}

   
