<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogy</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <a href="https://metrovideogame.fandom.com/wiki/Spartan_Rangers">
        <img class="sparta" src="/images/Sparta_Logo_Old.webp" alt=""></a>
        <a href="/Home.html"><button class="home">Home</button></a>
        <a href="/Trilogy.html"><button class="trilogy">Trilogy</button></a>
        <a href="/Video Games.html"><button class="VG">Video Games</button></a>
        <a href="/Author.html"><button class="author">Author</button></a>
        <a href="/Quotes.html"><button class="quotes">Quotes</button></a>
        <a href="/About.html"><button class="abt">About</button></a>
        <img class="m33" src="/images/m33.jpeg" alt="">
        <img class="m34" src="/images/m34.jpeg" alt="">
        <img class="m35" src="/images/m35.jpg" alt="">
</body>
</html>