<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Games</title>
    <link rel="stylesheet" href="/style3.css">
</head>
<body>
    <a href="https://metrovideogame.fandom.com/wiki/Spartan_Rangers">
        <img class="sparta" src="/images/Sparta_Logo_Old.webp" alt=""></a>
        <a href="/Home.html"><button class="home">Home</button></a>
        <a href="/Trilogy.html"><button class="trilogy">Trilogy</button></a>
        <a href="/Video Games.html"><button class="VG">Video Games</button></a>
        <a href="/Author.html"><button class="author">Author</button></a>
        <a href="/Quotes.html"><button class="quotes">Quotes</button></a>
        <a href="/About.html"><button class="abt">About</button></a>
        <audio autoplay loop hidden src="/26 Race Against Fate.mp3"></audio>
        <img class="me33" src="/images/33m.jpeg" alt="">
        <img class="lastlight" src="/images/last light.jpeg" alt="">
        <img class="exodus" src="/images/exodus.jpeg" alt="">
</body>
</html>